import React, { useEffect, useState, useRef } from "react";

// Desintoxicacion-Harinas-App.jsx (versión adaptada para index.html CDN)
// Ahora: SIN opción de imprimir/descargar — la tarjeta se muestra para captura de pantalla.

export default function DesintoxicacionHarinasApp() {
  const [history, setHistory] = useState(() => {
    try {
      const raw = localStorage.getItem("dh_history_v2");
      return raw ? JSON.parse(raw) : [];
    } catch (e) {
      return [];
    }
  });

  const [message, setMessage] = useState("");
  const [selectedIndex, setSelectedIndex] = useState(() => (history.length ? history.length - 1 : -1));

  useEffect(() => {
    localStorage.setItem("dh_history_v2", JSON.stringify(history));
  }, [history]);

  function formatDateIsoToLocal(iso) {
    const d = new Date(iso);
    const day = String(d.getDate()).padStart(2, "0");
    const month = String(d.getMonth() + 1).padStart(2, "0");
    const year = d.getFullYear();
    return `${day}/${month}/${year}`;
  }

  function todayIso() {
    const d = new Date();
    const tzOffset = d.getTimezoneOffset() * 60000;
    return new Date(d - tzOffset).toISOString().slice(0, 10);
  }

  function handleAddDay() {
    const today = todayIso();
    if (history.length > 0 && history[history.length - 1].date === today) {
      setMessage("Ya registraste el día de hoy. La tarjeta está lista para capturar.");
      return;
    }

    const newEntry = {
      day: history.length + 1,
      date: today,
      createdAt: new Date().toISOString(),
    };
    setHistory((h) => [...h, newEntry]);
    setMessage("Día registrado ✅");
  }

  function handleClearHistory() {
    if (!confirm("¿Querés eliminar todo el historial? Esta acción no se puede deshacer.")) return;
    setHistory([]);
    setSelectedIndex(-1);
    setMessage("Historial eliminado.");
  }

  return (
    <div style={{fontFamily: 'Poppins, system-ui, -apple-system, Segoe UI, Roboto, Arial', minHeight: '100vh', padding: 20, background: 'linear-gradient(180deg, #eafff6, #eef9ff)'}}>
      <div style={{maxWidth:1100, margin:'0 auto'}}>
        <header style={{marginBottom:18}}>
          <h1 style={{margin:0, fontSize:26, fontWeight:700, color:'#083d77'}}>App — Dejar las harinas (Captura)</h1>
          <p style={{marginTop:6, color:'#145374'}}>Pulsa el botón una vez por día. La tarjeta aparecerá para que saques captura de pantalla.</p>
        </header>

        <main style={{display:'grid', gridTemplateColumns:'2fr 1fr', gap:16}}>
          <section>
            <div style={{background:'#fff', padding:14, borderRadius:14, boxShadow:'0 10px 30px rgba(2,48,71,0.06)'}}>
              <button onClick={handleAddDay} style={{width:'100%', padding:14, borderRadius:12, border:0, background:'linear-gradient(90deg,#7ad7d1,#7fb3ff)', color:'#03314b', fontWeight:700}}>
                {`Registrar Día ${history.length + 1} sin harinas — ${formatDateIsoToLocal(todayIso())}`}
              </button>
              <div style={{marginTop:8, color:'#064663'}}>{message}</div>
            </div>

            <div style={{background:'#fff', padding:14, borderRadius:14, marginTop:12, boxShadow:'0 10px 30px rgba(2,48,71,0.06)'}}>
              <h3 style={{margin:'0 0 8px 0', color:'#0b5560'}}>Tarjeta (lista para captura)</h3>

              {selectedIndex >= 0 && history[selectedIndex] ? (
                <div style={{display:'flex', justifyContent:'center'}}>
                  <div style={{width:820, height:520, borderRadius:18, background: 'linear-gradient(120deg,#f0fcff,#e9fbf5)', display:'flex', flexDirection:'column', alignItems:'center', justifyContent:'center', boxShadow:'0 8px 30px rgba(2,48,71,0.06)'}}>
                    <div style={{fontSize:48, fontWeight:800, color:'#034156'}}>Día {history[selectedIndex].day} de Desintoxicación</div>
                    <div style={{marginTop:12, fontSize:20, color:'#0a5f5a'}}>{formatDateIsoToLocal(history[selectedIndex].date)}</div>
                  </div>
                </div>
              ) : (
                <div style={{color:'#09647a'}}>No hay tarjetas registradas aún. Pulsa el botón para crear la primera y luego capturá pantalla.</div>
              )}

            </div>

            <div style={{background:'#fff', padding:14, borderRadius:14, marginTop:12, boxShadow:'0 10px 30px rgba(2,48,71,0.06)'}}>
              <h3 style={{margin:'0 0 8px 0', color:'#0b5560'}}>Historial</h3>
              <div style={{display:'flex', flexDirection:'column', gap:8, maxHeight:280, overflow:'auto'}}>
                {history.length === 0 && <div style={{color:'#09647a'}}>Sin registros</div>}
                {history.slice().reverse().map((e, i) => {
                  const realIndex = history.length - 1 - i;
                  const isSel = realIndex === selectedIndex;
                  return (
                    <div key={e.date} style={{display:'flex', justifyContent:'space-between', alignItems:'center', padding:10, borderRadius:10, background:isSel ? '#e6fbff' : 'transparent'}}>
                      <div>
                        <div style={{fontWeight:700, color:'#034156'}}>Día {e.day}</div>
                        <div style={{fontSize:13, color:'#095b62'}}>{formatDateIsoToLocal(e.date)}</div>
                      </div>
                      <div style={{display:'flex', gap:8}}>
                        <button onClick={() => setSelectedIndex(realIndex)} style={{padding:'6px 8px', borderRadius:8, border:'1px solid #d9f3f0', background:'#fff', cursor:'pointer'}}>Seleccionar</button>
                      </div>
                    </div>
                  );
                })}
              </div>

              {history.length > 0 && (
                <div style={{marginTop:12}}>
                  <button onClick={handleClearHistory} style={{padding:10, borderRadius:10, border:0, background:'#ff9f9f', color:'#5b1515'}}>Borrar historial</button>
                </div>
              )}
            </div>

          </section>

          <aside>
            <div style={{background:'#fff', padding:14, borderRadius:12, boxShadow:'0 10px 30px rgba(2,48,71,0.06)'}}>
              <h4 style={{margin:'0 0 8px 0', color:'#0b5560'}}>Cómo usar</h4>
              <ol style={{margin:0, paddingLeft:18, color:'#05505a'}}>
                <li>Abre la app cada día que quieras registrar y pulsa el botón central una vez.</li>
                <li>La app no permite duplicar el registro del mismo día.</li>
                <li>Seleccioná la tarjeta y sacá una captura de pantalla (o usá la función nativa del dispositivo para generar imagen).</li>
              </ol>
            </div>

            <div style={{background:'#fff', padding:14, borderRadius:12, marginTop:12, boxShadow:'0 10px 30px rgba(2,48,71,0.06)'}}>
              <strong style={{color:'#0b5560'}}>Notas técnicas</strong>
              <ul style={{marginTop:8, paddingLeft:18, color:'#05505a'}}>
                <li>Los datos se guardan en el navegador (localStorage).</li>
                <li>Si querés trasladar el historial a otro dispositivo, puedo agregar exportar/importar JSON.</li>
              </ul>
            </div>

            <div style={{background:'#fff', padding:14, borderRadius:12, marginTop:12, boxShadow:'0 10px 30px rgba(2,48,71,0.06)'}}>
              <strong style={{color:'#0b5560'}}>Privacidad</strong>
              <p style={{marginTop:8, color:'#05505a'}}>Nada sale de tu navegador. Si querés sincronizar entre dispositivos, puedo añadir exportar/importar o integración con Drive/FireBase.</p>
            </div>
          </aside>
        </main>
      </div>
    </div>
  );
}
